* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #171717;
}

.page {
    display: flex;
    justify-content: center;
    padding: 40px;
    width: 100%;
}

.app-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 700px;
}

.timer-label, .session-label, .break-label, input[type=text] {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

/*Header area start*/

.app-container header {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    padding: 30px;
    background: #eb144c;
    color: #fff;
    text-align: center;
    border-radius: 5px 5px 0 0;
    width: 100%;
}

@media screen and (max-width:600px) {
    .app-container header {
        grid-template-rows: auto auto auto auto;
    }
    .app-container header input {
        width: auto;
    }
}

.app-container .timer-label {
    grid-column: 1 / 3;
    text-align: center;
    display: block;
    font-size: 150%;
    color: #fff;
}

.app-container .timer-left {
    grid-column: 1 / 3;
    font-size: 600%;
}

.start-stop, .reset {
    width: 120%;
    height: 46px;
    background: #fff;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background-color .3s ease-in-out;
    box-shadow: 0 0 2px 0 black;
    outline: none;
}

.start-stop:hover, .reset:hover {
    color: white;
    background: #00074b;
}

/*Header area end*/

/*Footer area start*/

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-column-gap: 20px;
    padding: 20px 10px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    border-radius: 0 0 5px 5px;
    width: 100%;
}

footer input {
    font-size: 25px;
    outline: none;
    border: none;
    text-align: center;
    width: 50px;
    padding: 10px;
    background: none;
}

/*Footer area end*/